# dmitryxamarin

App3/: App3.sln
App3/App3.DAL/: Contact.cs
App3/App3.DAL/Repository/: ContactRepository.cs
App3/App3/App3/: App.xaml.cs  App3.csproj  ContactPage.xaml  ContactPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App3/App3/App3.Android/: App3.Android.csproj
App3/App3/App3.Android/Resources/: Resource.designer.cs
App3/App3/App3.iOS/: App3.iOS.csproj
